# cinema-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/cinema/: CinemaApplication.java
src/main/java/com/cinema/exception/: CinemaException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/cinema/models/: BaseEntity.java  Customer.java  Movie.java  Theater.java
src/main/java/com/cinema/repository/: CustomerRepository.java  JsonRepository.java  MovieRepository.java  Repository.java  TheaterRepository.java
src/main/java/com/cinema/service/: CustomerService.java  MovieService.java  TheaterService.java
src/main/java/com/cinema/ui/: ConsoleUI.java
src/main/java/com/cinema/utils/: JsonUtil.java
src/test/java/com/cinema/models/: CustomerTest.java  MovieTest.java
src/test/java/com/cinema/service/: CustomerServiceTest.java  MovieServiceTest.java
